src/SyncShark.WpfUI/Views/ConfigurationView.xaml

<UserControl x:Class="SyncShark.WpfUI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Source:" Margin="8,8,8,0"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="8,0,8,8"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Destination:" Margin="8,8,8,0"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="8,0,8,8"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
            <Button Content="Compare" Margin="8" HorizontalAlignment="Left"/>
            <StackPanel VerticalAlignment="Center">
                <RadioButton Content="Synchronize" />
                <RadioButton  Content="Mirror" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="61">
            <Button Content="Execute" Margin="8"/>
        </StackPanel>
    </Grid>
</UserControl>
